{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  extends: [
    "config:best-practices",
    ":semanticCommitTypeAll(deps)",
    ":semanticCommitScopeDisabled",
    "schedule:weekly",
    "group:allNonMajor",
  ],
  semanticCommitType: "deps",
  semanticCommitScope: "",
  labels: ["type|dependency-upgrade", "pr|deps"],
  ignorePaths: ["**/__tests__/**", "docs/**", "!docs/website/**"],
  pinDigests: true,
  ignoreUnstable: false,
  minimumReleaseAge: "7 days",
  dependencyDashboard: true,
  vulnerabilityAlerts: true,
  osvVulnerabilityAlerts: true,
  packageRules: [
    {
      matchFileNames: ["**/rcLibs.versions.toml"],
      allowedVersions: "!/(-M|-m|-beta|-Beta|-BETA|-alpha|-Alpha|-ALPHA|-snapshot|-Snapshot|-SNAPSHOT)/",
    },
    {
      matchFileNames: ["**/betaLibs.versions.toml"],
      allowedVersions: "!/(-alpha|-Alpha|-ALPHA|-snapshot|-Snapshot|-SNAPSHOT)/",
    },
    {
      matchFileNames: ["**/alphaLibs.versions.toml"],
      allowedVersions: "!/(-snapshot|-Snapshot|-SNAPSHOT)/",
    },
    {
      matchManagers: ["npm", "pnpm"],
      matchFileNames: ["docs/website/**"],
      lockFileMaintenance: { enabled: true },
    },
    {
      matchManagers: ["regex"],
      matchPackageNames: ["kotlin"],
      packageName: "org.jetbrains.kotlin:kotlin-stdlib",
      datasource: "maven",
    },
    {
      matchManagers: ["regex"],
      matchPackageNames: ["jdk"],
      packageName: "java",
      datasource: "java-version",
    },
    {
      matchManagers: ["regex"],
      matchPackageNames: ["gradle"],
      datasource: "gradle-version",
    },
    {
      matchManagers: ["regex"],
      matchPackageNames: ["node"],
      datasource: "node-version",
    },
    {
      matchPackagePrefixes: ["org.gradlex"],
      groupName: "gradlex",
    },
    {
      matchPackagePrefixes: ["org.jetbrains.kotlin"],
      groupName: "kotlin",
    },
    {
      matchPackagePrefixes: ["org.springframework.boot"],
      groupName: "spring boot",
    },
  ],
  customManagers: [
    {
      customType: "regex",
      managerFilePatterns: ["\\.versions.toml$"],
      matchStrings: ['(?<depName>(gradle|node|kotlin|jdk)) *= *"(?<currentValue>[^"]+)"'],
    },
    {
      customType: "regex",
      managerFilePatterns: ["gradle/**/InternalDependencies\\.kt"],
      matchStrings: [
        '(?<enumName>[a-zA-Z0-9_]+)\\s*=\\s*\\{[^}]*module\\s*=\\s*\"(?<depName>[^\"]+)\"[^}]*version\\s*=\\s*\"(?<currentValue>[^\"]+)\"[^}]*type\\s*=\\s*\"(?<datasource>[^\"]+)\"[^}]*\\}',
      ],
    },
  ],
}
